*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    /* Colors */
    --green: #008744;
    --blue: #0057e7;
    --red: 	#d62d20;
    --amarillo: #ffa700;
}
body {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    background-color: gainsboro;
    width: 470px;
    margin: 0 auto;
}
.container {
    display: grid;
    grid-template: repeat(20, 1fr) / repeat(20, 1fr);
    height: 100vh;
}
.item-1 {
    background-color: white;
    grid-column: 2 / 20;
    grid-row: 3 / 19;
}
.item-2{
    background-color: var(--amarillo);
    grid-column: 4 / 14;
    grid-row: 6 / 16;
}
.item-3 {
    background-color: var(--red);
    grid-column: 12 / 18;
    grid-row: 12 / 16;
    z-index: 10;
    opacity: 50%;
}
.item-35 {
    background-color: var(--red);
    grid-column: 12 / 18;
    grid-row: 12 / 16;
}
.item-4 {
    background-color: var(--blue);
    border-radius: 50%;
    grid-column: 11 / 17;
    grid-row: 5 / 9;
    z-index: 3;
}
.item-5 {
    grid-column: 4 / 18;
    grid-row: 6 / 16;
    background-size: cover;

}
.img-1 {
    background-image: url('../58890834_10218885625031973_7701474173930962944_n.png');
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    z-index: 4;
}
.item-6{
    background-color: white;
    grid-column: 5 / 6;
    grid-row: 7 / 8;
    z-index: 3;
}
.item-7{
    background-color: white;
    grid-column: 16 / 17;
    grid-row: 14 / 15;
    z-index: 11;
}
.item-8 {
    border: gainsboro solid;
    grid-column: 14 / 16;
    grid-row: 5 / 13;
    z-index: 4;
}
.item-9 {
    grid-column: 4 / 18;
    grid-row: 5 / 13;
    background-size: cover;
    z-index: 0;
}
.img-2 {
    background-image: url('../descarga.png');
    /* -webkit-filter: grayscale(100%);
    filter: grayscale(100%); */
}
.item-10 {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size:30px;
    color: white;
    grid-column: 13 / 17;
    grid-row: 7 / 9;
    z-index: 6;
}
.item-11 {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size:20px;
    color: white;
    grid-column: 5 / 7;
    grid-row: 11 / 14;
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    z-index: 6;
}
.item-12 {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size:12px;
    color:black;
    grid-column: 3 / 6;
    grid-row: 2 / 6;
}
.item-13 {
    display: grid;
    justify-items: center;
    align-items: center;
    font-size:12px;
    color:black;
    grid-column: 18 / 20;
    grid-row: 17 / 20;
    z-index: 6;
}
.item-14 {
    display: grid;
    
    align-items: center;
    font-size:12px;
    color:black;
    grid-column: 3 / 10;
    grid-row: 17 / 20;
    z-index: 6;
}